<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularTemplate.Core\AngularTemplate.Core.csproj" />
    <ProjectReference Include="..\AngularTemplate.Data.Repositories\AngularTemplate.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
