# angular-template

./: .gitignore  AngularTemplate.sln  README.md  add_migration_postgres.bat  add_migration_sqlite.bat  azure-pipelines.yml  build.bat  build.ps1  gulpfile.js  linux_deploy.ps1  linux_deploy.sh  linux_deploy_demo.bat  package.json  params.txt  spa_start.bat
AngularTemplate.Core/: Exec.cs
AngularTemplate.Core/Extensions/: BoolExtensions.cs  ClaimsExtensions.cs  GuidExtensions.cs  StringExtensions.cs
AngularTemplate.Core/Identity/: IExternalProviderValidator.cs
AngularTemplate.Data.Models/Users/: User.cs  UserExternal.cs
AngularTemplate.Data.Repositories/: AngularTemplate.Data.Repositories.csproj  AppRepository.cs  RepositoryBase.cs
AngularTemplate.Data.Repositories/Users/: IUserExternalRepository.cs  IUserRepository.cs  UserExternalRepository.cs  UserRepository.cs
AngularTemplate.DbContext/: AngularTemplate.DbContext.csproj  AppDbContext.cs  AppDbContextFactory.cs  RepositoryInitializer.cs
AngularTemplate.Migration.Postgres/: AngularTemplate.Migrations.Postgres.csproj  AppDbContextFactoryPostgres.cs
AngularTemplate.Migration.Postgres/Migrations/: 20230408172132_init.Designer.cs  20230408172132_init.cs  20230408172213_phone.Designer.cs  20230408172213_phone.cs  AppDbContextModelSnapshot.cs
AngularTemplate.Migration.Sqlite/: AngularTemplate.Migrations.Sqlite.csproj  AppDbContextFactorySqlite.cs
AngularTemplate.Migration.Sqlite/Migrations/: 20230408180122_init.Designer.cs  20230408180122_init.cs  20230408180149_phone.Designer.cs  20230408180149_phone.cs  AppDbContextModelSnapshot.cs
AngularTemplate.SPA/: .eslintrc.json  AngularTemplate.SPA.esproj  angular.json  aspnetcore-https.js  karma.conf.js  package.json  tsconfig.json
AngularTemplate.SPA/src/: index.html  proxy.conf.js  silent-refresh.html  styles.scss
AngularTemplate.SPA/src/app/: api-routes.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  config.external-login.ts  config.oidc.ts
AngularTemplate.SPA/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
AngularTemplate.SPA/src/app/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
AngularTemplate.SPA/src/app/authentication/locked/: locked.component.html  locked.component.spec.ts  locked.component.ts
AngularTemplate.SPA/src/app/authentication/page404/: page404.component.html  page404.component.spec.ts  page404.component.ts
AngularTemplate.SPA/src/app/authentication/page500/: page500.component.html  page500.component.spec.ts  page500.component.ts
AngularTemplate.SPA/src/app/authentication/signin/: signin.component.html  signin.component.spec.ts  signin.component.ts
AngularTemplate.SPA/src/app/authentication/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
AngularTemplate.SPA/src/app/config/: config.service.ts
AngularTemplate.SPA/src/app/core/: core.module.ts
AngularTemplate.SPA/src/app/core/extensions/: general.extensions.ts  router.extensions.ts
AngularTemplate.SPA/src/app/core/guard/: auth.guard.ts  module-import.guard.ts
AngularTemplate.SPA/src/app/core/interceptor/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
AngularTemplate.SPA/src/app/core/models/: config.interface.ts  general-error.model.ts  general-result.model.ts  register.model.ts  user-profile.model.ts  user.model.ts
AngularTemplate.SPA/src/app/core/service/: auth.service.spec.ts  auth.service.ts  direction.service.ts  language.service.ts  oidc-helper.service.ts  rightsidebar.service.ts
AngularTemplate.SPA/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
AngularTemplate.SPA/src/app/dashboard/dashboard1/: dashboard1.component.ts  (+2 more)
AngularTemplate.SPA/src/app/extra-pages/: extra-pages-routing.module.ts  extra-pages.module.ts
AngularTemplate.SPA/src/app/layout/: layout.module.ts
AngularTemplate.SPA/src/app/multilevel/: multilevel-routing.module.ts  multilevel.module.ts
AngularTemplate.SPA/src/app/pages/: pages-routing.module.ts  pages.module.ts
AngularTemplate.SPA/src/app/shared/: TableElement.ts  UnsubscribeOnDestroyAdapter.ts  feather-icons.module.ts  material.module.ts  shared.module.ts  sub-sink.ts  tableExportUtil.ts
AngularTemplate.SPA/src/assets/i18n/: de.json  en.json  es.json
AngularTemplate.SPA/src/environments/: environment.prod.sample.ts  environment.sample.ts
AngularTemplate.SPA/src/styles/: global.scss  styles.scss  theme.scss
AngularTemplate.Services/: AngularTemplate.Services.csproj
AngularTemplate.Services/Users/: UserService.cs
AngularTemplate.Services/Users/Domain/: AddUserExternalStatusEnum.cs
AngularTemplate.Shared/: AngularTemplate.Shared.csproj  Configuration.cs  appsettings.shared.Development.sample.json  appsettings.shared.Production.sample.json  appsettings.shared.sample.json
AngularTemplate.Web/: AngularTemplate.Web.csproj  Program.cs  appsettings.Production.sample.json  appsettings.json  rsa_key.pem  web.Release.config  web.config
AngularTemplate.Web/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
AngularTemplate.Web/Identity/: CorsPolicyService .cs  ExtensionGrantValidator.cs  ExternalProvidersConfigExtensions.cs  PersistedGrantStore.cs  ProfileService.cs
AngularTemplate.Web/Identity/Configure/: ConfigureIdentityServerOptions.cs  IdentityServerConfig.cs
AngularTemplate.Web/Identity/Domain/: ApplicationRole.cs  ApplicationUser.cs  ExternalProvidersConfig.cs
AngularTemplate.Web/Identity/ExternalProviders/: ExternalProviderValidatorAuth0.cs  ExternalProviderValidatorGoogle.cs  ExternalProvidersConst.cs
AngularTemplate.Web/Identity/Repositories/: AppUserManager.cs  RoleStore.cs  UserStore.cs
AngularTemplate.Web/Infrastructure/: GlobalSettings.cs
AngularTemplate.Web/Models/Auth/: LoginModel.cs  RegisterModel.cs
AngularTemplate.Web/Models/WeatherForecast/: WeatherForecast.cs
AngularTemplate.Web/Properties/: launchSettings.json
AngularTemplate.Web/wwwroot/: index.html
(+63 files in other folders)
