<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppDbContext.cs" />
    <Compile Remove="AppDbContextFactory.cs" />
    <Compile Remove="RepositoryInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularTemplate.Data.Models\AngularTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\AngularTemplate.DbContext\AngularTemplate.DbContext.csproj" />
    <ProjectReference Include="..\AngularTemplate.Migration.Sqlite\AngularTemplate.Migrations.Sqlite.csproj" />
  </ItemGroup>

</Project>
